{
    "compilerOptions": {
        "target": "ES2015",
        "module": "es2020",
        "outDir": ".",
        "rootDir": ".",
        "skipLibCheck": true,
        "noEmit": false,
        "strict": false
    },
    "include": ["./*.ts"],
    "exclude": ["**/*.js"]
}
